{{- if .Values.infoMetrics.enabled }}
---

# HPE CSI Info Metrics Service
kind: Service
apiVersion: v1
metadata:
  name: hpe-csi-info-metrics-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: hpe-csi-info-metrics-service
    {{- range $key, $value := .Values.infoMetrics.service.customLabels }}
    {{ $key }}: {{ $value | quote -}}
    {{ end }}
spec:
  type: {{ .Values.infoMetrics.service.type | quote }}
  ports:
    - name: http-metrics
      port: {{ .Values.infoMetrics.service.port }}
      {{- if eq .Values.infoMetrics.service.type "NodePort" }}
      nodePort: {{ .Values.infoMetrics.service.nodePort }}
      {{- end }}
      protocol: TCP
      targetPort: 9099
  selector:
    app: hpe-csi-controller
{{- end }}
