{{- if .Values.infoMetrics.enabled }}
---

# HPE CSI Info Metrics Service
kind: Service
apiVersion: v1
metadata:
  name: hpe-csi-info-metrics-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: hpe-csi-info-metrics-service
    k8s_cluster: us-west-prod-1
spec:
  type: {{ .Values.infoMetrics.service.type | quote }}
  ports:
    - name: http-metrics
      port: {{ .Values.infoMetrics.service.port }}
      {{- if eq .Values.infoMetrics.service.type "NodePort" }}
      nodePort: {{ .Values.infoMetrics.service.nodePort }}
      {{- end }}
      protocol: TCP
      targetPort: 9099
  selector:
    app: hpe-csi-controller

{{- if .Values.infoMetrics.localPrometheusOperator }}
---
# Service Monitor to enable discovery as a Prometheus scrape target

kind: ServiceMonitor
apiVersion: monitoring.coreos.com/v1
metadata:
  name: hpe-csi-info-metrics-servicemonitor
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: prometheus
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app: hpe-csi-info-metrics-service
  endpoints:
    - port: http-metrics
      scheme: http
      interval: {{ .Values.infoMetrics.scrapeInterval | quote }}
  # TODO: Make target labels configurable
  targetLabels:
    - k8s_cluster
{{- end }}
{{- end }}
